{
  "name": "Bingo Beats",
  "short_name": "Bingo Beats",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07120f",
  "theme_color": "#07120f",
  "icons": []
}
